KommeOgGaa/KommeOgGaa/Templates/ButtonRoundTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:KommeOgGaa.Templates">
    
    <ControlTemplate x:Key="ButtonRoundTemplate" TargetType="Button">
        <Canvas>
            <Ellipse Fill="{TemplateBinding Foreground}" 
                                 Width="{TemplateBinding Property=ActualWidth}" 
                                 Height="{Binding Path=ActualWidth, RelativeSource={RelativeSource Self}}" />

            <Ellipse Fill="{TemplateBinding Background}" 
                                 Width="{TemplateBinding Property=ActualWidth, Converter={StaticResource CameraRingButtonConverter},ConverterParameter='Double|1|Reverse'}" 
                                 Height="{Binding Path=ActualWidth, RelativeSource={RelativeSource Self}}" 
                                 Margin="{TemplateBinding Property=ActualWidth, Converter={StaticResource CameraRingButtonConverter},ConverterParameter='Thickness|1|Split|0.5'}" />

            <Label Content="{TemplateBinding Content}" 
                               Width="{TemplateBinding Property=ActualWidth}"  Height="{TemplateBinding Property=ActualHeight}"
                               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="{TemplateBinding Foreground}"/>

            <Ellipse x:Name="overlay" Fill="Black" Width="{TemplateBinding Property=ActualWidth}" Height="{Binding Path=ActualWidth, RelativeSource={RelativeSource Self}}" Opacity="0" />

        </Canvas>

        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="overlay" Property="Opacity" Value="0.1"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="overlay" Property="Opacity" Value="0.3"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>





</ResourceDictionary>