KommeOgGaa/KommeOgGaa/Templates/PlacerholderTemplateDefault.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:KommeOgGaa.Templates"
                    xmlns:Controls="clr-namespace:KommeOgGaa.Controls">
    
    <ControlTemplate x:Key="PlaceholderBox_Template_Default" TargetType="{x:Type Controls:PlaceholderBox}">
        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" >
            <Grid>



                <TextBlock x:Name="placeholder"
                    Text="{TemplateBinding Placeholder}"
                    FontSize="{TemplateBinding FontSize}"
                    FontStyle="{TemplateBinding PlaceholderFontStyle}"
                    FontWeight="{TemplateBinding PlaceholderFontWeight}"
                    Background="Transparent" 
                           Padding="{TemplateBinding Padding}" Margin="0"
                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                    Foreground="{TemplateBinding PlaceholderForeground}"/>

                <Label Content="{TemplateBinding Tag}" Margin="0"
                       Padding="{TemplateBinding Padding, Converter={StaticResource ValueToThicknessConvert}, ConverterParameter='0 0 100 0'}" 
                       VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalContentAlignment="Right"/>

                <ScrollViewer Margin="0" x:Name="PART_ContentHost"
                              FontSize="{TemplateBinding FontSize}"  Padding="0" />

            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsPlaceholderVisible" Value="True">
                <Setter TargetName="placeholder" Property="Visibility" Value="Visible"/>
                <Setter TargetName="border" Property="Background" Value="{Binding Path=PlaceholderBackground, RelativeSource={RelativeSource TemplatedParent}}"/>
                <Setter TargetName="border" Property="BorderBrush" Value="{Binding Path=PlaceholderBorderBrush, RelativeSource={RelativeSource TemplatedParent}}"/>
                <Setter Property="Foreground" Value="{Binding Path=PlaceholderForeground, RelativeSource={RelativeSource TemplatedParent}}"/>
            </Trigger>
            <Trigger Property="IsPlaceholderVisible" Value="False">
                <Setter TargetName="placeholder" Property="Visibility" Value="Hidden"/>
                <Setter TargetName="border" Property="Background" Value="{Binding Path=Background, RelativeSource={RelativeSource TemplatedParent}}"/>
                <Setter TargetName="border" Property="BorderBrush" Value="{Binding Path=BorderBrush, RelativeSource={RelativeSource TemplatedParent}}"/>
                <Setter Property="Foreground" Value="{Binding Path=Foreground, RelativeSource={RelativeSource TemplatedParent}}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    
</ResourceDictionary>