KommeOgGaa/KommeOgGaa/Controls/CameraControl.xaml

<UserControl x:Class="KommeOgGaa.Controls.CameraControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms" 
             xmlns:local="clr-namespace:KommeOgGaa.Controls"
             mc:Ignorable="d" x:Name="controls"
             d:DesignHeight="450" d:DesignWidth="800"
             >
    <Grid Background="#FF494949" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*" MinHeight="50" MaxHeight="100"/>
        </Grid.RowDefinitions>
        <Border Background="LightGray">
            <!--<Image x:Name="viewImage" Visibility="Visible" Grid.Row="0" />-->
            <WindowsFormsHost Grid.Column="0" Height="{Binding ElementName=overlay, Path=ActualHeight}" Width="{Binding ElementName=overlay, Path=ActualHeight}"
                                SizeChanged="Window_SizeChanged">
                <wf:Panel x:Name="PART_VideoPanel"/>
            </WindowsFormsHost>
        </Border>
        <Grid x:Name="overlay" Background="White" Opacity="0"/>

        <!-- Vil du tjek ind med dette billede -->
        <Grid Grid.Row="1" Visibility="{Binding ElementName=controls, Path=ShowPreviewImage,Converter={StaticResource BoolToVisibillityConverter} }">
            <TextBlock 
                   VerticalAlignment="Center" Foreground="White" FontSize="24" FontWeight="Bold" Padding="10 0 0 0">
                <Run Text="Vil du"/>
                <Run Text="{Binding ElementName=controls, Path=IsCheckIn, Converter={StaticResource CameraCheckInText}}"/>
                <Run Text="med dette billede?"/>
            </TextBlock>


            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button VerticalAlignment="Stretch" Width="{Binding Path=ActualHeight, RelativeSource={RelativeSource Self}}"
                    Background="Red" Foreground="White" Grid.Row="1" Cursor="Hand" Content="NEJ" FontSize="20" FontWeight="Bold"
                    Margin="10" Template="{StaticResource ButtonRoundTemplate}" Click="Button_Retake_Click" />
                
                <Button VerticalAlignment="Stretch" Width="{Binding Path=ActualHeight, RelativeSource={RelativeSource Self}}"
                    Background="{StaticResource MainColorDark}" Foreground="White" Grid.Row="1" Cursor="Hand" Content="JA" FontSize="20" FontWeight="Bold"
                    Margin="10" Template="{StaticResource ButtonRoundTemplate}" Click="Button_Confirm_Click" />
            </StackPanel>
        </Grid>


        <!-- tag billede -->
        <Button VerticalAlignment="Stretch" Width="{Binding Path=ActualHeight, RelativeSource={RelativeSource Self}}"
                x:Name="btnTakePicture"
                 Visibility="{Binding ElementName=controls, Path=ShowPreviewImage,Converter={StaticResource BoolToVisibillityReverseConverter} }"
                Background="Gray" Foreground="White" Grid.Row="1" Cursor="Hand" Content="" FontSize="24" FontWeight="Bold"
                Margin="10" Click="Button_TakePicture_Click" Template="{StaticResource ButtonRoundTemplate}" />



    </Grid>
</UserControl>
