KommeOgGaa/KommeOgGaa/Controls/CameraControl.xaml

<UserControl x:Class="KommeOgGaa.Controls.CameraControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KommeOgGaa.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="UserControl_Loaded"
             >
    <Grid Background="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*" MinHeight="70" MaxHeight="100"/>
        </Grid.RowDefinitions>
        <Border Background="Red">
            <Image x:Name="viewImage" Visibility="Visible" Grid.Row="0" />
        </Border>

        <Button VerticalAlignment="Stretch" Width="{Binding Path=ActualHeight, RelativeSource={RelativeSource Self}}"
                Foreground="Gray" Background="White" Grid.Row="1"
                Margin="10" Click="Button_TakePictuer_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Canvas>
                        <Ellipse Fill="{TemplateBinding Background}" 
                                 Width="{TemplateBinding Property=ActualWidth}" 
                                 Height="{Binding Path=ActualWidth, RelativeSource={RelativeSource Self}}" />

                        <Ellipse Fill="{TemplateBinding Foreground}" 
                                 Width="{TemplateBinding Property=ActualWidth, Converter={StaticResource CameraRingButtonConverter},ConverterParameter='Double|1|Reverse'}" 
                                 Height="{Binding Path=ActualWidth, RelativeSource={RelativeSource Self}}" 
                                 Margin="{TemplateBinding Property=ActualWidth, Converter={StaticResource CameraRingButtonConverter},ConverterParameter='Thickness|1|Split|0.5'}" />


                        <Ellipse x:Name="overlay" Fill="Black" Width="{TemplateBinding Property=ActualWidth}" Height="{Binding Path=ActualWidth, RelativeSource={RelativeSource Self}}" Opacity="0" />

                    </Canvas>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="overlay" Property="Opacity" Value="0.1"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="overlay" Property="Opacity" Value="0.3"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>


    </Grid>
</UserControl>
