KommeOgGaa/KommeOgGaa/App.xaml

<Application x:Class="KommeOgGaa.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:KommeOgGaa"
             StartupUri="Windows/MainWindow.xaml">
    <Application.Resources>


        <ResourceDictionary >

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Includes/Colors.xaml"/>
                <ResourceDictionary Source="Includes/Converters.xaml"/>


                <ResourceDictionary Source="Templates/MenuRadioButtonTemplate.xaml"/>
                
                <ResourceDictionary Source="Templates/SliderTemplateThumb.xaml"/>
                <ResourceDictionary Source="Style/SliderStyleDefaultThumb.xaml"/>
                <ResourceDictionary Source="Templates/SliderTemplate.xaml"/>
                <ResourceDictionary Source="Style/SliderStyleDefault.xaml"/>

                <ResourceDictionary Source="Templates/PasswordBoxTemplateDefault.xaml"/>
                <ResourceDictionary Source="Style/PasswordBoxStyleDefault.xaml"/>
                
                <ResourceDictionary Source="Templates/PlacerholderTemplateDefault.xaml"/>
                <ResourceDictionary Source="Style/PlacerholderBoxStyleDefault.xaml"/>

                <ResourceDictionary Source="Templates/ButtonRoundTemplate.xaml"/>


            </ResourceDictionary.MergedDictionaries>
            

        </ResourceDictionary>
    </Application.Resources>
    
    
</Application>
