KommeOgGaa/KommeOgGaa/Style/PasswordBoxStyleDefault.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:KommeOgGaa.Style">


    <Style x:Key="PasswordBox_Style_Default" TargetType="PasswordBox">


        <Setter Property="Tag" Value="Show"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="Calibri"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="BorderThickness" Value="1.5"/>
        <Setter Property="BorderBrush" Value="#7F7F7F"/>
        <Setter Property="Padding" Value="5 3"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Background" Value="{StaticResource Color_Background_InputBox}"/>
        <Setter Property="Foreground" Value="{StaticResource Color_Foreground_Program}"/>
        <Setter Property="Template" Value="{StaticResource  PasswordBox_Template_Default}"/>

        <!--<EventSetter Event="PasswordChanged" Handler="OnPasswordChanged"/>-->
        <Style.Triggers>
            <Trigger Property="Tag" Value="Show">
                <Setter Property="Foreground" Value="{StaticResource Color_Foreground_Placeholder}"/>
                <Setter Property="Background" Value="{StaticResource Color_Background_Placeholder}"/>
                <Setter Property="FontStyle" Value="Italic"/>
            </Trigger>
        </Style.Triggers>

    </Style>

</ResourceDictionary>