KommeOgGaa/KommeOgGaa/Style/PlacerholderBoxStyleDefault.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:control="clr-namespace:KommeOgGaa.Controls">

    <Style TargetType="{x:Type control:PlaceholderBox}" >

        <Setter Property="PlaceholderBackground" Value="{StaticResource Color_Background_Placeholder}"/>
        <Setter Property="PlaceholderBorderBrush" Value="{StaticResource Color_Border_InputBox}"/>
        <Setter Property="PlaceholderForeground" Value="{StaticResource Color_Foreground_Placeholder}"/>
        <Setter Property="PlaceholderFontStyle" Value="Italic"/>
        <Setter Property="PlaceholderFontWeight" Value="Normal"/>
        <Setter Property="ToolTip" Value="{Binding Path=Placeholder, RelativeSource={RelativeSource Self}}"/>


        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="BorderThickness" Value="1.5"/>
        <Setter Property="BorderBrush" Value="#7F7F7F"/>
        <Setter Property="Padding" Value="5 3"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Background" Value="#FFFFFF"/>
        <Setter Property="Foreground" Value="#262626"/>
        <Setter Property="Template" Value="{StaticResource PlaceholderBox_Template_Default}"/>

        <Style.Triggers>
            <Trigger Property="Error" Value="true">
                <Setter Property="PlaceholderBorderBrush" Value="Red"/>
                <Setter Property="BorderBrush" Value="Red"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Opacity" Value="0.7"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="true">
                <Setter Property="Placeholder" Value=""/>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>