KommeOgGaa/KommeOgGaa/Windows/MainWindow.xaml

<Window x:Class="KommeOgGaa.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:KommeOgGaa.Controls"
        xmlns:local="clr-namespace:KommeOgGaa"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="MainWindow" Height="670" Width="1000">
    <Window.Resources>
        <Image x:Key="TakePictureImage" Source="/KommeOgGaa;component/Picrues/CameraIMG.png" Stretch="UniformToFill"   />
        <ImageBrush x:Key="TakePictureImage1" ImageSource="/KommeOgGaa;component/Picrues/CameraIMG.png" Stretch="UniformToFill"   />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="2" Background="#a0000000" Panel.ZIndex="1000" Visibility="{Binding ElementName=CameraBtn, Path=IsChecked, Converter={StaticResource BoolToVisibillityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>


            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="1"> 

                <Button Content="X" HorizontalAlignment="Right" Click="Button_CloseCamera_Click" VerticalAlignment="Top" Panel.ZIndex="100" FontSize="30" FontWeight="Bold" Padding="15 5" Margin="0 -28 -26 0"/>
                <Controls:CameraControl /> 
            </Grid>
            
        </Grid>
        
        
        <!--Header(Kamera og logo)-->
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="{StaticResource MainColor}">
            <CheckBox x:Name="CameraBtn" IsChecked="False" Template="{StaticResource MenuRadioButtonTemplate}" Background="Transparent"
                      Grid.Column="1" Margin="0,7,29,10" Padding="10 7" Width="90" Height="70" Cursor="Hand"
                      Content="{StaticResource TakePictureImage}" HorizontalAlignment="Right"/>

            <TextBlock Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="0" Margin="19,33,0,35" Text="Komme &amp; Gå" Foreground="White" FontWeight="Bold" FontSize="24" RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-16.523"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>

            <Border BorderBrush="White" BorderThickness="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 1 0 0">
                <Grid>
                    <Label Content="Klasser:" Panel.ZIndex="100" Background="White" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 -28 0 0" FontSize="13" FontWeight="Bold"/>
                    
                    <StackPanel Orientation="Horizontal" Margin="-1" >
                        <RadioButton Cursor="Hand" Template="{StaticResource MenuRadioButtonTemplate}" Content="A" Background="{Binding RelativeSource={RelativeSource Self}, Path=IsChecked, Converter={StaticResource MenuBackgroundConverter}}" Foreground="{Binding RelativeSource={RelativeSource Self}, Path=IsChecked, Converter={StaticResource MenuForegroundConverter}}" FontSize="25" FontWeight="Bold" Padding="14 3" Margin="0" IsChecked="True"/>
                        <RadioButton Cursor="Hand" Template="{StaticResource MenuRadioButtonTemplate}" Content="B" Background="{Binding RelativeSource={RelativeSource Self}, Path=IsChecked, Converter={StaticResource MenuBackgroundConverter}}" Foreground="{Binding RelativeSource={RelativeSource Self}, Path=IsChecked, Converter={StaticResource MenuForegroundConverter}}" FontSize="25" FontWeight="Bold" Padding="14 3" Margin="0" />
                        <RadioButton Cursor="Hand" Template="{StaticResource MenuRadioButtonTemplate}" Content="C" Background="{Binding RelativeSource={RelativeSource Self}, Path=IsChecked, Converter={StaticResource MenuBackgroundConverter}}" Foreground="{Binding RelativeSource={RelativeSource Self}, Path=IsChecked, Converter={StaticResource MenuForegroundConverter}}" FontSize="25" FontWeight="Bold" Padding="14 3" Margin="0" />
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>



        <StackPanel x:Name="grid_Content" Grid.Column="1" Grid.Row="1">

            <Grid Visibility="{Binding ElementName=MenuHomeBtn, Path=IsChecked, Converter={StaticResource BoolToVisibillityConverter}}">
                <ListView x:Name="PictureList" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      MouseUp="PictureList_MouseUp" SelectionChanged="PictureList_SelectionChanged">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Image Source="{Binding PicturesLocation}" Width="100"></Image>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource TemplatedParent}}"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>

                </ListView>


                <Grid x:Name="imageGrid" Visibility="Collapsed">
                    <Button Content="Back" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="30" Width="150" Margin="10" Click="Button_BackToGallery_Click"/>
                    <Grid HorizontalAlignment="Center" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="500"/>
                            <ColumnDefinition Width="250"/>
                        </Grid.ColumnDefinitions>

                        <Image x:Name="image_Selected"  Height="500" Width="500" Grid.Column="0" Source="{Binding PicturesLocation}" VerticalAlignment="Top" Grid.Row="0" Grid.RowSpan="2"/>

                        <TextBlock FontSize="18" HorizontalAlignment="Center" Margin="0 10 0 0" Grid.Column="1" Grid.Row="0">
                            <Run Text="Dato: " FontWeight="Bold"/>
                            <Run x:Name="text_Selected_Date" Text="{Binding PictureTaken}"/>
                        </TextBlock>
                        <Button Grid.Column="1" Grid.Row="1" Click="Button_CheckOut_Click" Content="TJEK UD" HorizontalAlignment="Center" VerticalAlignment="Bottom" Padding="0 15" Width="200" FontSize="18" FontWeight="Bold" Background="White" Margin="0 20 0 10"/>
                    </Grid>
                </Grid>

            </Grid>


            <ListView x:Name="Gallery" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Visibility="{Binding ElementName=MenuCatalogBtn, Path=IsChecked, Converter={StaticResource BoolToVisibillityConverter}}" BorderThickness="0"
                                MouseUp="PictureList_MouseUp" SelectionChanged="PictureList_SelectionChanged" >
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Path=Name, Converter={StaticResource TicksDateConverter}}" FontSize="20" FontWeight="Bold" Foreground="Gray" Margin="5 15 0 0"/>
                                    <Separator/>
                                </StackPanel>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ListView.GroupStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="5">
                           
                                <Border BorderThickness="1" BorderBrush="#FF3E70DC" CornerRadius="2 0 0 0">
                                    <StackPanel>
                                    <Label Content="Tjek Ind" Background="#FF3E70DC" Foreground="White" FontWeight="Bold" HorizontalContentAlignment="Center" BorderThickness="0 0 0 1" BorderBrush="#FF3E70DC"/>
                                        <Image Source="{Binding PicturesLocation}" Height="100" Width="100" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" />
                                    <Label Content="{Binding Time}" Padding="2" Margin="0" FontSize="12" Foreground="Gray" FontWeight="Bold" HorizontalContentAlignment="Center" Grid.Column="0" Grid.Row="1" BorderThickness="0 1 0 0" BorderBrush="#FF3E70DC"/>
                                    </StackPanel>
                                </Border>
                            <Border BorderThickness="0 1 1 1" BorderBrush="#FF3E70DC" CornerRadius="0 2 0 0">
                                <StackPanel>
                                    <Label Content="Tjek Ud" Background="#FF3E70DC" Foreground="White" FontWeight="Bold" HorizontalContentAlignment="Center" BorderThickness="0 0 0 1" BorderBrush="#FF3E70DC"/>
                                    <Image Source="{Binding Relation.PicturesLocation}" Height="100" Width="100" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" />
                                    <Label Content="{Binding Relation.Time}" Padding="2" Margin="0" FontSize="12" Foreground="Gray" FontWeight="Bold" HorizontalContentAlignment="Center" Grid.Column="0" Grid.Row="1" BorderThickness="0 1 0 0" BorderBrush="#FF3E70DC"/>
                                </StackPanel>
                            </Border>

                                
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>

                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource TemplatedParent}}"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

            </ListView>


        </StackPanel>

        <!-- Menu -->
        <Grid Grid.Row="1"  Grid.Column="0" Background="{StaticResource MainColorDark}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            
            <RadioButton x:Name="MenuHomeBtn" Grid.Row="0" Cursor="Hand" Padding="5" IsChecked="false" Template="{StaticResource MenuRadioButtonTemplate}" Content="{Binding Path=IsChecked, Converter={StaticResource MenuHomeImageConverter}, RelativeSource={RelativeSource Self}}" Background="{Binding Path=IsChecked, Converter={StaticResource MenuBackgroundConverter}, RelativeSource={RelativeSource Self}}" Height="50" BorderThickness="0" Margin="0"/>
            <RadioButton x:Name="MenuCatalogBtn" Grid.Row="1" Cursor="Hand" Padding="5" Template="{StaticResource MenuRadioButtonTemplate}" Content="{Binding Path=IsChecked, Converter={StaticResource MenuCatalogImageConverter}, RelativeSource={RelativeSource Self}}" Background="{Binding Path=IsChecked, Converter={StaticResource MenuBackgroundConverter}, RelativeSource={RelativeSource Self}}" Height="50" BorderThickness="0" Margin="0"/>
            <RadioButton x:Name="MenuSettingsBtn" IsChecked="True" Grid.Row="2" Cursor="Hand" Padding="5" Template="{StaticResource MenuRadioButtonTemplate}" Content="{Binding Path=IsChecked, Converter={StaticResource MenuSettingsImageConverter}, RelativeSource={RelativeSource Self}}" Background="{Binding Path=IsChecked, Converter={StaticResource MenuBackgroundConverter}, RelativeSource={RelativeSource Self}}" Height="50" BorderThickness="0" Margin="0"/>
            <RadioButton x:Name="MenuLogInBtn" IsChecked="False" Grid.Row="4" Cursor="Hand" Padding="5" Template="{StaticResource MenuRadioButtonTemplate}" Content="{Binding Path=IsChecked, Converter={StaticResource MenuLogInImageConverter}, RelativeSource={RelativeSource Self}}" Background="{Binding Path=IsChecked, Converter={StaticResource MenuBackgroundConverter}, RelativeSource={RelativeSource Self}}" Height="50" BorderThickness="0" Margin="0"/>

        </Grid>
        
        
        <!-- Settings -->
        <Grid Grid.Row="1" Grid.Column="1" Visibility="{Binding ElementName=MenuSettingsBtn, Converter={StaticResource BoolToVisibillityConverter}, Path=IsChecked}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            
            <!-- Check In -->
            <StackPanel Grid.Column="1" Grid.Row="1" >
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Senest tjek ind kl. " Margin="0 0 10 0" Padding="0 5 0 0" FontSize="16"/>
                    <Controls:PlaceholderBox x:Name="txtCheckInHours" Text="{Binding ElementName=SliderCheckInHours, Path=Value}" Width="38" Grid.Row="0" Grid.Column="2"/>
                    <TextBlock Text=":"   Padding="5 5 5 0" FontSize="16"/>
                    <Controls:PlaceholderBox Text="{Binding ElementName=SliderCheckInMin, Path=Value}" Width="38" Grid.Row="1" Grid.Column="2"/>

                    <Popup IsOpen="True" PlacementTarget="{Binding ElementName=txtCheckInHours}" AllowsTransparency="True" >
                        <Grid>
                            <Border Background="White" Padding="15 5" CornerRadius="5" Margin="0 5 0 0" BorderBrush="{StaticResource MainColor}" BorderThickness="3">
                                <Slider  x:Name="SliderCheckInHours1" Style="{StaticResource Slider_Style_Default}" Maximum="23" Minimum="0" Value="15" Margin="0 0 5 0" Grid.Row="0" Grid.Column="1"/>
                            </Border>
                        </Grid>
                    </Popup>
                </StackPanel>

                <TextBlock Text="senest tjek ind" />

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock Text="Timer: " VerticalAlignment="Center" Grid.Row="0" Grid.Column="0"/>
                    <TextBlock Text="Minutter: " VerticalAlignment="Center" Grid.Row="1" Grid.Column="0"/>

                    <Slider x:Name="SliderCheckInHours" Style="{StaticResource Slider_Style_Default}" Maximum="23" Minimum="0" Value="23" Margin="0 0 5 0" Grid.Row="0" Grid.Column="1"/>
                    <Slider x:Name="SliderCheckInMin" Style="{StaticResource Slider_Style_Default}" Maximum="59" Minimum="0" Value="23" Margin="0 0 5 0" Grid.Row="1" Grid.Column="1"/>

                    <Controls:PlaceholderBox Text="{Binding ElementName=SliderCheckInHours, Path=Value}" Width="38" Grid.Row="0" Grid.Column="2"/>
                    <Controls:PlaceholderBox Text="{Binding ElementName=SliderCheckInMin, Path=Value}" Width="38" Grid.Row="1" Grid.Column="2"/>
                </Grid>
                <StackPanel Orientation="Horizontal" Margin="0 5 0 0">

                    
                    
                </StackPanel>
            </StackPanel>


            <!-- Check Ud -->
            <StackPanel Grid.Column="1" Grid.Row="2" >
                <TextBlock Text="senest tjek ud" />

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Timer: " VerticalAlignment="Center" Grid.Row="0" Grid.Column="0"/>
                    <TextBlock Text="Minutter: " VerticalAlignment="Center" Grid.Row="1" Grid.Column="0"/>

                    <Slider x:Name="SliderCheckOutHours" Style="{StaticResource Slider_Style_Default}" Maximum="23" Minimum="0" Value="23" Margin="0 0 5 0" Grid.Row="0" Grid.Column="1"/>
                    <Slider x:Name="SliderCheckOutMin" Style="{StaticResource Slider_Style_Default}" Maximum="59" Minimum="0" Value="23" Margin="0 0 5 0" Grid.Row="1" Grid.Column="1"/>

                    <Controls:PlaceholderBox Text="{Binding ElementName=SliderCheckOutHours, Path=Value}" Width="38" Grid.Row="0" Grid.Column="2"/>
                    <Controls:PlaceholderBox Text="{Binding ElementName=SliderCheckOutMin, Path=Value}" Width="38" Grid.Row="1" Grid.Column="2"/>
                </Grid>
                <StackPanel Orientation="Horizontal" Margin="0 5 0 0">



                </StackPanel>
            </StackPanel>


        </Grid>

        <!-- Admin Login -->
        <StackPanel Width="250" Grid.Column="1" Grid.Row="1"  Visibility="{Binding ElementName=MenuLogInBtn, Converter={StaticResource BoolToVisibillityConverter}, Path=IsChecked}">
            <TextBlock Text="Admin Login" FontWeight="Bold" FontSize="25" HorizontalAlignment="Center" Margin="0 25 0 0"/>
            <Controls:PlaceholderBox Placeholder="Brugernavn" Margin="0 10 0 0"/>
            <PasswordBox Style="{StaticResource PasswordBox_Style_Default}" ToolTip="Kodeord" Margin="0 5 0 0"/>
            <Button Content="Log Ind" Margin="0 10 0 0" FontSize="16" Padding="5" FontWeight="Bold" Background="{StaticResource MainColor}" Foreground="White"/>

        </StackPanel>

        <!-- Lavet af Kim og Simon -->
        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Background="{StaticResource MainColorDark}">
            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Padding="0 0 5 0" Foreground="white" TextDecorations="underline">Lavet af Simon Skov og Kim Danborg</TextBlock>
        </Grid>
    </Grid>
</Window>
